<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
  <style type="text/css">
  
	  
	  main {
		  
		  height: 3600px;
		  width: 1000px;
			  
	  }
	  
	  td{
    background-color: rgba(113,207,221,1.00);
    width: 600px;
    padding: 20px;
    border: 5px solid #191919;		  
	  }
	  body {
    background-color: #46BDD0;
    color: #282828;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
  }

	h1 {
    color: #5D4924;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p , td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20x;

}
	  aside {
	  }

	 
  img {
}
  li { 
	  margin: 0px 0px 0px 20px
   
}
	  
	  ol ul {
		  width: 5px;
		  border: 0px;
	  }
	  
ul	  li {
		   list-style-type: square;
	  }
  th {
    background-color: #D2CA79;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #000000;
    /* [disabled]border-radius: 20px; */
    margin: auto;
    padding-left: 10px;
}
  a {
    color: #447C3E;
    text-decoration: none;
}
  </style>
 
	
<link rel="stylesheet" href="https://use.typekit.net/taj4pzt.css">
<link rel="stylesheet" href="https://use.typekit.net/taj4pzt.css">
<link rel="stylesheet" href="https://use.typekit.net/taj4pzt.css">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
  <header></header>
	<nav>
	<ul>		<li><a href="about.html">About</a></li>
		<li> <a href="blog.html">Blog</a></li>
		<li> <a href="gallery.html">Gallery</a></li>
		<li> <a href="contact.html">Contact</a></li>
		
	</ul>
	
	</nav>
	<aside><h3>My name is Noah. I enjoy traveling and trying new things. Welcome to my travel website. </h3> <h3> </h3>
	<h3>By Noah Fils-Aime</h3></aside>
<main>
  <h1>Hello World! My Name Is Noah</h1>
  <p>&nbsp; This is a webpage all about me, my likes and dislikes and my favorite things</p>
  <h1>Biography</h1>
  <img src="Moneypic.JPG" width="200" height="264" alt=""/>
  <p>&nbsp; &nbsp;I like to listen to different genres of music</p>
  <p>&nbsp; &nbsp;And watch movies</p>
  <h1>My Favorite Quotation</h1>
  <blockquote>
    <p><em> <strong>&nbsp; " Let Your Subconscious Guide You&nbsp;</strong>&quot;-Quentin Tarantino</em> </p></blockquote>
  <h1>My Favorite foods</h1>
  <ul>
    <li>Fast Food</li>
    <li>pasta</li>
    <li>Burgers&nbsp;</li>
    <li>Lasagna&nbsp;&nbsp; </li>
    </ul>
  <h1>My favorite Movies </h1>
  <ol>
    <li>Whiplash</li>
    <li>Harry Potter Series</li>
    <li>Friday</li>
    <li>Nope</li>
    <li>Friday After Next</li>
    </ol>
  <h1>Countries I'd like to visit
  </h1>
  
    <li>France
      <ul>
        <li>Shop</li>
        <li>Go to the Eiffel Tower</li>
        <li>Eat food</li>
      </ul>
    </li>
    <li>Japan
      <ul>
        <li>Cherry blossoms</li>
        <li>eat more food</li>
      </ul>
    </li>
    <li>greece
      <ul>
        <li>Eat more food</li>
        <li>Visit Pompeii          </li>
        </ul> 
		</li>
	
  <h1>Other Favorite Things</h1>
  <table width="58"  cellpadding="10">
    <tbody>
      <tr>
        <th width="20%">Favorite Shoe Brand</th>
        <td width="20%"><a href="https://www.converse.com/">Adidas or Converse</a></td>
        <td width="20%"><img src="glf.jpeg" width="300" height="374" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Sport</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/Basketball">Basketball</a></td>
        <td width="20%"><img src="Hornets.jpeg" width="300" height="294" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Pet</th>
        <td width="20%"><a href="https://www.akc.org/dog-breeds/poodle-toy/">Dog</a></td>
        <td width="20%"><img src="toy_poodles.jpeg" width="300" height="205" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Watch</th>
        <td width="20%"><a href="https://www.gq-magazine.co.uk/watches/article/cartier-watch-guide">Cartier</a></td>
        <td width="20%"><img src="https://hips.hearstapps.com/amv-prod-gp.s3.amazonaws.com/gearpatrol/wp-content/uploads/2020/06/Watches-You-Should-Know-Cartier-Tank-gear-patrol-lead-full.jpg?crop=0.6701030927835051xw:1xh;center,top&resize=980:*" width="300" height="195" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Car</th>
        <td width="20%"><a href="https://silodrome.com/fiat-131-abarth-rally-stradale/">Fiat 131 Abarth Rally</a></td>
        <td width="20%"><img src="fiat.jpeg" width="300" height="195" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Instrument </th>
        <td width="20%"><a href="https://www.yamaha-keyboard-guide.com/yamaha-psr275.html">Piano</a></td>
        <td width="20%"><img src="psr.jpeg" width="300" height="116" alt=""/></td>
      </tr>
    </tbody>
    </table> 
  
  
  <h1>Contact Information</h1>
  <p>Email: <a href="mailto:Naime1487@cabarrus.k12.nc.us">Naime1487@cabarrus.k12.nc.us</a></p>
  <p>Phone: <a href="tel:123-456-7899">123-456-7899</a></p>
	  </main>
	<footer></footer>
</div>
			  
    
   
</body>
</html>
